# NLP_chatbot_sentiment_detector

./: README.md  pom.xml
src/main/java/dev/nokore/: ChatBot.java
